<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARAGE RECORDS | home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
       
    <!--Inicia Header-->
    <div class="flex-center">
    <div id="fondo" class="flex-center">
        <h1> GARAGE RECORDS </h1>
    </div>
       
        
    </div>

    <!--Fin de Header-->

     <!--Inicia Nav esto solo lo dejo porque me pareció interesante de el estudio que hice en la semana pero no se ocuparlo :=) -->
     <div class="nav">
        Navegacion

         </div>
     <!--Fin de Nav-->

     <!--Inicia seccion Productos-->

      <!--producto 1-->  
     <div class="title">
        <h1>HAPPY MONDAYS</h1>

     </div>
     <div class="flex-left-producto1">
        <div id="producto1" class="flex-left">
         </div>
         
        <div id="texto-producto1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nostrum vero harum animi, nulla, saepe maiores inventore sit ab impedit consequuntur consectetur molestias nemo optio laborum et iure! Sequi, quia!</p>
            </p>
        </div>

      
                 </div>
      <!--cierre prducto 1-->

      <!-- inicio producto 2-->

      <div class="title">
        <h1>BLACK FLAG</h1>
      </div>

      <div id="producto2" class=""></div>
      <div id="texto-producto2" class="flex-left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ut ad expedita dolorem excepturi, molestiae ea, similique delectus eligendi repellat mollitia odio a iste porro omnis consequatur. Ipsam, corrupti iure!</p>       

      </div>

      <!--cierre prducto 2-->

         <!-- inicio producto 3-->
         <div class="title">
            <h1>SLAYER</h1>
         </div>

         <div id="producto3" class=""></div>
         <div id="texto-producto3" class="flex-left">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quos laborum numquam, possimus, dolorem unde eius, nesciunt repellat minima cumque aliquam corporis eum omnis ipsa quibusdam quaerat placeat voluptate tempora modi animi nostrum! Sequi nam saepe impedit quasi magnam omnis, perspiciatis aliquam odio sunt, alias deserunt! Quae quas cumque eaque.
            </p>
         </div>


  
     <!--Fin de seccion produdctos-->

     <!--inicio footer-->
     <div class="flex-center">
        <div id="fondofooter" class="flex-center">
            <h1>COMPRA TUS DISCOS</h1>
        </div>
     </div>
   
             
    


     

</body>